<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Vaastu Vigyan</title>
    <!-- Bootstrap Core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
        rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>

<body>
    <!-- top bar -->
    <div class="top-bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7"><span class="icon-phone"></span>&nbsp;Questions? &nbsp;Call us: <strong>+91
                        9591405555</strong> <i class="fas fa-envelope"></i> Mail:
                    <strong>consult@vaastuvigyan.com</strong>
                </div>
                <div class="col-md-5 float-right">
                    <a href="about.html" class="text-white">About us</a> |
                    <a href="testimonial.html" class="text-white">Testimonials</a> |
                    <a href="index.html" class="text-white">Blog</a> |
                    <a href="contact.html" class="text-white">Contact us</a>
                    <span class="d-inline-block pl-5"><a href="https://www.facebook.com/raajVastuVigyan/?fref=ts"
                            target="_blank"><i class="fab fa-facebook"></i></a></span>
                    <span class="d-inline-block pl-2"><a href="https://twitter.com/vvigyan" target="_blank"><i
                                class="fab fa-twitter"></i></a></span>
                    <span class="d-inline-block pl-2"><a href="https://www.youtube.com/watch?v=90AjIWUSId4"
                            target="_blank"><i class="fab fa-youtube"></i></a></span>
                </div>
            </div>
        </div>
    </div>
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-expand-lg navbar-light shadow-lg">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="index.html"><img src="images/logo.jpeg"
                    class="img-fluid" style="height: 50px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span
                    class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="index.html">Home</a> </li>
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="services.html">Services</a> </li>
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="vaastutips.html">Vaastu Tips</a>
                    </li>
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="vaastugyan.html">Vaastu
                            Gyan</a>
                    </li>
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="benefits.html">Benefits</a> </li>
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger active"
                            href="consultation.html">Consultation</a> </li>
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="navratans.html">Nav Ratans</a>
                    </li>
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="geopathicstress.html">Geopathic
                            Strss</a> </li>
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="dowsing.html">Dowsing</a> </li>
                </ul>
            </div>
    </nav>
    <!-- Header -->
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-3 col-xs-12 mb-3">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home"
                        aria-selected="true">Meeting Vaastu Expert</button>
                    <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile"
                        aria-selected="false">Precise Vaastu advice</button>
                    <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages"
                        aria-selected="false">Effectual Vaastu solutions</button>
                    <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings"
                        aria-selected="false">Numerology and Name Reflection</button>
                </div>
            </div>
            <div class="col-lg-9 col-xs-12">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                        aria-labelledby="v-pills-home-tab">
                        <div class="card shadow-sm p-3">
                            <div class="row">
                                <div class="col-12">
                                    <h4 style="color: #0088cc" class="card-title">Meeting Vaastu Expert</h4>
                                    <p class="card-text">
                                        Requirement - Plan of your building and a list of your Problems or Goals that
                                        you are not successful in achieving - these two things are most important for an
                                        effective and productive analysis. If you don't have building plan, please draw
                                        it yourself for the first meeting with our Vastu Expert with our Vastu Expert.
                                        <br />
                                        Sometimes, in many cases, problems in life are not due to Vastu. But, Immature
                                        Vastu Advisors misguide and create confusions. According to Vastu Vigyan system,
                                        Purely based on Ancient Vastu Shastra, you will get a clear picture of whether
                                        you have any Vastu Dosha or Not .
                                    </p>
                                    <p class="card-text">
                                        <b>Registration Fee: </b> INR 2500
                                        <br />
                                        <b>Email: </b> <a href="mailto:consult@vaastuvigyan.com" class="text-info font-weight-bold">consult@vaastuvigyan.com</a>
                                        <br />
                                        <br />
                                        To fill the Consultation Form.
                                        <br />
                                        <a href="consultationform.html"
                                            class="btn btn-brand text-white font-weight-bold">Click Here</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                        aria-labelledby="v-pills-profile-tab">
                        <div class="card shadow-sm p-3">
                            <div class="row">
                                <div class="col-12">
                                    <h4 style="color: #0088cc" class="card-title">Precise Vaastu Advice</h4>
                                    <p class="card-text">
                                        A detailed Vaastu Survey of your building is done , details about interior designs and placement of objects in your home ,office or/and factory. In case of factory, it also contains all the important check-points and placement of machinery, storage and other aspects for Productivity, Sales and Growth etc.).
                                        <br />
                                        A Precise Vaastu Analysis, based on Vaastu Vigyan report, is done by a senior Vaastu Vigyan Expert to find out the core cause of problems faced or will be faced in future due to your edifice. Health, Wealth, Happiness, Success, will be amplified to reap more Follow us on facebook and twitter benefits, through Scientific Vaastu Remedies. No demolition, Please note ancient Vaastu Shastra Doesn't approve demolition at all.
                                    </p>
                                    <p class="card-text">
                                        <b>Meeting in Person or online</b>
                                        <br />
                                        <br />
                                        <b>Consultation Fee :</b> INR 5,000
                                        <br />
                                        <b>Site Visit (Bangalore): </b> INR 10,000
                                        <br />
                                        <b>Site Visit (Out Station): </b> INR 35,000
                                        <br />
                                        <b>Email: </b> <a href="mailto:consult@vaastuvigyan.com" class="text-info font-weight-bold">consult@vaastuvigyan.com</a>
                                        <br />
                                        <br />
                                        To fill the Consultation Form.
                                        <br />
                                        <a href="consultationform.html" class="btn btn-brand text-white font-weight-bold">Click Here</a>
                                    </p>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                        aria-labelledby="v-pills-messages-tab">
                        <div class="card shadow-sm p-3">
                            <div class="row">
                                <div class="col-12">
                                    <h4 style="color: #0088cc" class="card-title">Effectual Vaastu Solutions</h4>
                                    <p class="card-text">
                                        Practical Solutions for Removing Vastu Faults with colour therapy along with various ancient Vaastu Remedies to reduce negative effects of Minor Vaastu defects with coloured electric bulbs, paintings, art objects, stones, pyramids and many other effectual Vaastu Vigyan Email Remedies are suggested as per Accurate Vastu analysis. You can receive them in two ways - In a meeting with Vaastu Expert and Site Visit Follow us on facebook and twitter by Vaastu Expert.                                        
                                    </p>
                                    <p class="card-text">
                                        <b>Registration Fee: </b> INR 10,000
                                        <br />
                                        <b>Email: </b> <a href="mailto:consult@vaastuvigyan.com" class="text-info font-weight-bold">consult@vaastuvigyan.com</a>
                                        <br />
                                        <br />
                                        To fill the Consultation Form.
                                        <br />
                                        <a href="consultationform.html"
                                            class="btn btn-brand text-white font-weight-bold">Click Here</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                        aria-labelledby="v-pills-settings-tab">
                        <div class="card shadow-sm p-3">
                            <div class="row">
                                <div class="col-12">
                                    <h4 style="color: #0088cc" class="card-title">Numerology and Name Rectification</h4>
                                    <p class="card-text">
                                        Your name is more than just your identification. The vibes and influence the name has on you also moulds your character and personality. Through the Numerology name analysis you can find out how your name influences you, and how it changes your destiny.
                                        <br />
                                        If you want a deeper, more comprehensive numerological analysis for yourself, get our Premium Numerology Report it will give you the analysis for all the numbers that influence your life. Your lucky number, Lucky Date ,Lucky colour, lucky stone etc. to accelerate success.
                                    </p>
                                    <p class="card-text">
                                        <b>Meeting in Person or online</b>
                                        <br />
                                        <br />
                                        <b>Consultation Fee: </b> INR 6,000
                                        <br />
                                        <b>Email: </b> <a href="mailto:consult@vaastuvigyan.com" class="text-info font-weight-bold">consult@vaastuvigyan.com</a>
                                        <br />
                                        <br />
                                        To fill the Consultation Form.
                                        <br />
                                        <a href="consultationform.html"
                                            class="btn btn-brand text-white font-weight-bold">Click Here</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-settings1" role="tabpanel"
                        aria-labelledby="v-pills-settings-tab1">

                        <div class="card shadow-sm p-3">
                            <div class="row">
                                <div class="col-12">
                                    <h4 style="color: #0088cc" class="card-title">Achieve Peace in Life
                                    </h4>
                                    <p class="card-text">
                                        <b>Achieve Peace in Life Using Vaastu</b>
                                        <br />
                                        The mantra of achieving true happiness in life is to be at peace. Well, peace is
                                        a relative term but how you look and feel peace gives a generalized definition.
                                        When life is at equilibrium in every aspect, people experience sheer peace.
                                        However, Almighty has put the ball in your court to be in charge of your own
                                        expectations and has given the access to treasure box of results. In this
                                        write-up you will discover how peace can be achieved and what are the reasons
                                        trailing around.
                                    </p>
                                    <p class="card-text">
                                        <b>Gift of Self-possession:</b> Brain is the supreme controller of emotions and
                                        logics guided by human mind. It is divided into two segments, the left and
                                        right. The left side of the brain is responsible for decisions related to
                                        logical reasoning and the right side take decisions with emotions. When these
                                        two sides clash with one another to deliver a unanimous decision, peace
                                        disappears from your mind. Next, you are going to discuss the impact of poor
                                        vaastu accountable for mental turbulence. Do you sleep with your head resting
                                        towards north direction? If you, then it’s high time to change the direction
                                        because North Pole energy immensely disrupts mind even while sleeping. An
                                        additional factor to be ensured is overhead anxiety. This interprets your roof
                                        must not have beam above your head. Sometimes, you fail to see the hidden beams
                                        beneath false ceiling. It is recommended, not to sleep or sit under a beam in
                                        order to regain mental poise.
                                    </p>
                                    <p class="card-text">
                                        <b>Gift of Calm Heart:</b> Usually, the origins of headaches are unfaithfulness,
                                        jealousies, failures and dissatisfaction. When your heart is under constant
                                        turmoil, it is to be assumed that you are not happy in life. But, the root of
                                        the turmoil can be figured from vaastu perspective. Claustrophobic and closed
                                        atmosphere gives lonely feeling which cut off connections with the outer world.
                                        Try to clear out your home by removing unwanted materials, let the air and light
                                        to play inside. This will soothe your heart. According to vaastu principles, the
                                        southern direction should be more open, i.e. it should have more doors and
                                        windows, and less in north directions because this brings gloominess and stress.
                                    </p>
                                    <p class="card-text">
                                        <b>Gift of Composed Health</b>
                                        <br />
                                        Regular hospital visits, body aches, medicines and lengthy medical bills depict
                                        that peace at body is missing from one’s life. Once more, you will speak of the
                                        delicate forces and unseen powers that enter into the house and regulate body.
                                        It is necessary to determine whether these energies are positive or negative, by
                                        what amount these forces enter and whether they are adequate for a healthy
                                        existence. Kitchen and washroom plotted on the wrong direction will ruin the
                                        positive spirit. The flow of positive energy may be interrupted by asymmetrical
                                        layouts which results into poor health condition.
                                    </p>
                                    <p class="card-text">
                                        <b>Gift of Compatible Soul Mate</b>
                                        <br />
                                        Life walks on bed of roses and becomes spicy when you and your life partner are
                                        well-matched. Non compatibility may have resulted due to faulty designs and
                                        placements of your private rooms. The fire area evokes heats of clashes;
                                        therefore it is better to stay away from the place except when you want to get
                                        rid of cold. Besides, other interiors like wall colors, home decors, wall
                                        hangings and entrance of the room matters a lot. When a water tap is placed near
                                        the direction of fire place, it raises misunderstandings. The kitchen setup like
                                        the gas, oven, water sink etc, should be placed according to vaastu to get a
                                        happy married life.
                                    </p>
                                    <p class="card-text">
                                        <b>Gift of Peaceful Relationship with Father</b>
                                        Father-daughter or father-son relationship is the purest of all. The modern
                                        society has cited examples where ego has ruined this relationship. Vastu can
                                        bring in peace and calmness in the relationship. The structure of your building
                                        or house greatly matters. It should not have more height in the north direction
                                        than south. The authoritative position, i.e. southwestern direction, should be
                                        occupied by father and not son/daughter to avoid clashes.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="v-pills-settings2" role="tabpanel"
                        aria-labelledby="v-pills-settings-tab2">

                        <div class="card shadow-sm p-3">
                            <div class="row">
                                <div class="col-12">
                                    <h4 style="color: #0088cc" class="card-title">Colors in Vaastu
                                    </h4>
                                    <img src="images/7colours.png" class="img-fluid mb-3" />
                                    <p class="card-text">
                                        <b>Red: </b>
                                        <br />
                                        This color has strong connection with body and life as it signifies blood. It
                                        symbolizes enthusiasm, materialism, lust and basic energies. Red is also equated
                                        with fire which signifies willpower and activity. Building structure facing
                                        south can be colored red in the front side. Those who think red is too bold to
                                        be the exterior paint, they can color some elements red in the exterior. The
                                        interior southern walls can be painted red in the living room to generate
                                        positive vibes. Deep love is represented through rosy red color shade. So, this
                                        can be used in bedroom. Remember not to use dark red and clear red color as they
                                        reflect anger.
                                    </p>
                                    <p class="card-text">
                                        <b>Orange:</b>
                                        <br />
                                        Pride, aspiration, communication and manipulative power can be associated with
                                        orange. It also symbolizes health and vitality. The southern walls of the
                                        bedroom can be colored orange to help achieve goals and aspirations. Furious
                                        natured people should avoid the color since it looks very fiery. Kitchen walls
                                        of south direction can also be colored orange
                                    </p>
                                    <p class="card-text">
                                        <b>Yellow:</b>
                                        <br />
                                        It is a color of enlightenment, brightness, and intelligence. It also represents
                                        superior mental action and is a symbol of divinity. Yellow is the color for
                                        studies, attention and mental stabilizer. Northern walls can be painted yellow.
                                    </p>
                                    <p class="card-text">
                                        <b>Green: </b>
                                        <br />
                                        The color symbolizes nature, wealth, fertility, positive force and prosperity.
                                        It also signifies revival which means reformation of fresh ideas. Green is also
                                        heals, rejuvenates heart and controls high-blood pressure. To beat irritation
                                        and annoyance, green is the best color. Married life can be made happier by
                                        inculcating green color. You can use pastel green color shade in southeastern
                                        sleeping rooms. This color harmonizes with east direction. House or building
                                        structure facing east must have some green shades in the front side. Consulting
                                        professionals, architects, fashion stylists and designers must keep green
                                        elements in their office.
                                    </p>
                                    <p class="card-text">
                                        <b>Blue: </b>
                                        <br />
                                        It is the color of water and sky. Besides, blue also symbolizes emotions,
                                        motivation, devotion and genuineness. Like green, this is also considered as
                                        healing color. This color enhances compassion and lessens body pains. The color
                                        taps well with west direction. Do not use the color in restaurants, kitchens,
                                        shops, offices etc. You can use it in your kid’s bedroom. Blue color should not
                                        be used in southeast because southeast direction suits fire and blue is the
                                        color for water. Two anti factors in one place will lead to turmoil.
                                    </p>
                                    <p class="card-text">
                                        <b>Indigo: </b>
                                        <br />
                                        It is a color which signifies strong association with inner self, crafts
                                        spiritual excellence and escalates psychological balance. You can use this color
                                        anywhere in your house excluding the kitchen and washroom. This color is best to
                                        be kept in study room and mediation halls as it enhance spirituality. Yellow or
                                        white can be a good partner of Indigo.
                                    </p>
                                    <p class="card-text">
                                        <b>Violet: </b>
                                        <br />
                                        It is the color for religious fidelity, self-control and knowledge. The color is
                                        held responsible to raise memory, attentiveness, spiritualism and steadiness of
                                        mind. This color can be kept in puja rooms and study room. It is the color for
                                        students, people who require loads of mental work and scholars. This is also the
                                        color for people who are confused to make decisions, fail to think about self
                                        progression, etc.
                                    </p>
                                    <p class="card-text">
                                        <b>Pink: </b>
                                        <br />
                                        It is a color which is frequently connected with affection, love and heart. It
                                        is the best color for newly couples who are newly wedded. To omit
                                        misunderstandings and clashes between couples, this color is the preferred one.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="pt-2 pb-1 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h6 class="mb-4 text-white text-center">All Rights Reserved | Copyright 2016 © Vaastu Vigyan</h6>
                </div>
            </div>
            <!--/.row-->
        </div>
        <!--/.container-->
    </footer>
    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container"> </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Custom scripts for this template -->
    <script src="js/style.min.js"></script>
</body>

</html>